[Unit]
Description=VirtInfra Monitor deadlock-safe inventory cleanup
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service
ConditionPathExists=/opt/bw-monitor/app.py
ConditionPathExists=/opt/bw-monitor/inventory_cleanup.py

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/bw-monitor
EnvironmentFile=/etc/default/bw-monitor
Environment=PYTHONUNBUFFERED=1
Environment=BW_MONITOR_APP_FILE=/opt/bw-monitor/app.py
ExecStart=/opt/bw-monitor/venv/bin/python3 /opt/bw-monitor/inventory_cleanup.py
TimeoutStartSec=30min
TimeoutStopSec=60
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
StandardOutput=journal
StandardError=journal
