Dynamic references and registration sites (baseline)

Total sites: 166

app/app.py:6983	decorator	app.before_request
app/app.py:7009	decorator	app.route('/login', methods=['GET', 'POST'])
app/app.py:7074	decorator	app.route('/logout')
app/app.py:7226	decorator	app.route('/')
app/app.py:7256	decorator	app.route('/health/nodes')
app/app.py:7294	decorator	app.route('/health/nodes/<path:node>/misses')
app/app.py:7388	decorator	app.route('/top/nodes')
app/app.py:7703	decorator	app.route('/abuse/vms')
app/app.py:7743	decorator	app.route('/top')
app/app.py:8271	decorator	app.route('/node/<path:node>')
app/app.py:8397	decorator	app.route('/vm')
app/app.py:8689	decorator	app.route('/admin/setup', methods=['GET', 'POST'])
app/app.py:8744	decorator	app.route('/admin/login', methods=['GET', 'POST'])
app/app.py:8833	decorator	app.route('/admin/password', methods=['GET', 'POST'])
app/app.py:8882	decorator	app.route('/admin/logout')
app/app.py:8891	decorator	app.route('/admin/users')
app/app.py:8999	decorator	app.route('/admin/users/create', methods=['POST'])
app/app.py:9017	decorator	app.route('/admin/users/action', methods=['POST'])
app/app.py:9068	decorator	app.route('/admin/logs')
app/app.py:9203	decorator	app.route('/admin/logs/clear', methods=['POST'])
app/app.py:9224	decorator	app.route('/admin/system-health')
app/app.py:9242	decorator	app.route('/admin')
app/app.py:9413	decorator	app.route('/admin/database-maintenance', methods=['POST'])
app/app.py:9414	decorator	app.route('/admin/database-maintenance', methods=['POST'])
app/app.py:9828	decorator	app.route('/admin/cleanup', methods=['POST'])
app/app.py:9837	decorator	app.route('/admin/delete_vm', methods=['POST'])
app/app.py:9874	decorator	app.route('/admin/restore_vm', methods=['POST'])
app/app.py:9895	decorator	app.route('/admin/delete_node', methods=['POST'])
app/app.py:9931	decorator	app.route('/admin/restore_node', methods=['POST'])
app/app.py:9951	decorator	app.route('/admin/purge_node_vms', methods=['POST'])
app/app.py:9972	decorator	app.route('/admin/bulk_nodes', methods=['POST'])
app/app.py:10032	decorator	app.route('/admin/bulk_vms', methods=['POST'])
app/app.py:10100	decorator	app.route('/admin/api/system-health')
app/app.py:10108	decorator	app.route('/health')
app/app.py:10570	decorator	app.route('/push', methods=['POST'])
app/app.py:11889	decorator	app.route('/summary')
app/app.py:11993	decorator	app.before_request
app/app.py:12407	decorator	app.route('/abuse/vms/clear', methods=['POST'])
app/app.py:12431	decorator	app.route('/admin/abuse-settings', methods=['POST'])
app/app.py:12905	decorator	app.route('/admin/abuse', endpoint='admin_abuse_page')
app/app.py:14533	decorator	app.route('/admin/live-cache/clear', methods=['POST'])
app/app.py:18432	decorator	app.route('/api/v1/me', methods=['GET'])
app/app.py:18433	decorator	require_api_scopes()
app/app.py:18443	decorator	app.route('/api/v1/health', methods=['GET'])
app/app.py:18444	decorator	require_api_scopes()
app/app.py:18460	decorator	app.route('/api/v1/abuse/vms', methods=['GET'])
app/app.py:18461	decorator	require_api_scopes('abuse:read')
app/app.py:18495	decorator	app.route('/api/v1/abuse/vms/<vm_uuid>', methods=['GET'])
app/app.py:18496	decorator	require_api_scopes('abuse:read')
app/app.py:18519	decorator	app.route('/api/v1/abuse/events', methods=['GET'])
app/app.py:18520	decorator	require_api_scopes('abuse_events:read')
app/app.py:18632	decorator	app.route('/api/v1/vms', methods=['GET'])
app/app.py:18633	decorator	require_api_scopes('vm:read')
app/app.py:18662	decorator	app.route('/api/v1/vms/<vm_uuid>/current', methods=['GET'])
app/app.py:18663	decorator	require_api_scopes('vm:read')
app/app.py:18683	decorator	app.route('/api/v1/nodes', methods=['GET'])
app/app.py:18684	decorator	require_api_scopes('node:read')
app/app.py:18799	decorator	app.route('/admin/api-keys', methods=['GET'])
app/app.py:18888	decorator	app.route('/admin/api-keys/create', methods=['POST'])
app/app.py:18917	decorator	app.route('/admin/api-keys/revoke', methods=['POST'])
app/app.py:18943	decorator	app.route('/admin/api-keys/rotate', methods=['POST'])
app/app.py:18989	decorator	app.route('/api/v1/bandwidth/vms', methods=['GET'])
app/app.py:18990	decorator	require_api_scopes('bandwidth:read')
app/app.py:19042	decorator	app.route('/api/v1/bandwidth/vms/<vm_uuid>', methods=['GET'])
app/app.py:19043	decorator	require_api_scopes('bandwidth:read')
app/app.py:19175	decorator	app.after_request
app/app.py:19526	decorator	app.route('/api/v1/abuse/summary', methods=['GET'])
app/app.py:19527	decorator	require_api_scopes('abuse:read')
app/app.py:19791	decorator	app.route('/admin/api-keys/delete', methods=['POST'])
app/app.py:19825	decorator	app.route('/admin/api-logs/clear', methods=['POST'])
app/app.py:20362	decorator	app.route('/admin/api-keys/edit', methods=['GET', 'POST'])
app/app.py:20479	decorator	app.route('/api/v1/logs/requests', methods=['GET'])
app/app.py:20480	decorator	require_api_scopes('api_logs:read')
app/app.py:20532	decorator	app.route('/api/v1/logs/events', methods=['GET'])
app/app.py:20533	decorator	require_api_scopes('api_logs:read')
app/app.py:23474	decorator	app.route('/admin/abuse-vm-data/clear', methods=['POST'])
app/app.py:24157	decorator	app.route('/admin/abuse-data/reset-all-v48129', methods=['POST'])
app/app.py:24179	decorator	app.route('/admin/abuse-vm-data/manage-v48129', methods=['POST'])
app/app.py:24787	decorator	app.route('/storage')
app/app.py:28597	decorator	app.before_request
app/app.py:28602	decorator	app.after_request
app/app.py:28631	decorator	app.route('/api/v1/performance')
app/app.py:29002	decorator	app.route('/livez')
app/app.py:29007	decorator	app.route('/healthz')
app/app.py:29291	decorator	app.route('/push/bandwidth-consumption', methods=['POST'])
app/app.py:29604	decorator	app.route('/bandwidth-consumption')
app/app.py:29846	decorator	app.route('/admin/bandwidth-consumption', methods=['POST'])
app/app.py:29992	decorator	app.route('/bandwidth-consumption/node/<path:node>')
app/app.py:30843	decorator	app.route('/admin/theme', methods=['GET', 'POST'])
app/app.py:32682	decorator	app.route('/admin/maintenance/cancel', methods=['POST'])
app/app.py:17926	threading.Lock	threading.Lock()
app/app.py:17928	threading.Lock	threading.Lock()
app/app.py:17930	threading.Lock	threading.Lock()
app/app.py:19103	threading.Lock	threading.Lock()
app/app.py:27912	_v48140_threading.RLock	_v48140_threading.RLock()
app/app.py:27913	_v48140_threading.RLock	_v48140_threading.RLock()
app/app.py:28108	_v48140_threading.RLock	_v48140_threading.RLock()
app/app.py:34437	_v5058r4_threading.RLock	_v5058r4_threading.RLock()
app/app.py:18310	decorator	wraps(fn)
app/app.py:28571	getattr	getattr(base, '__name__', endpoint_name)
app/app.py:28572	getattr	getattr(base, '__doc__', None)
app/app.py:28800	getattr	getattr(base, '__name__', endpoint_name)
app/app.py:28801	getattr	getattr(base, '__doc__', None)
app/app.py:29083	getattr	getattr(current, '__name__', endpoint_name)
app/app.py:29084	getattr	getattr(current, '__doc__', None)
app/app.py:18202	getattr	getattr(g, 'api_request_id', '')
app/app.py:28549	getattr	getattr(base, '_v48140_cached', False)
app/app.py:28781	getattr	getattr(current, '_v48140_base', None)
app/app.py:28810	getattr	getattr(_current, '_v48140_base', None)
app/app.py:29076	getattr	getattr(current, '_virtinfra_cache_mutation', False)
app/app.py:19179	getattr	getattr(g, 'api_access_log_key_id', '')
app/app.py:19183	getattr	getattr(g, 'api_started_perf', time.perf_counter())
app/app.py:22476	getattr	getattr(base, '__name__', endpoint)
app/app.py:28811	getattr	getattr(_current, '_v48140_cached', False)
app/app.py:34653	getattr	getattr(exc, 'sqlstate', '')
app/app.py:19159	getattr	getattr(g, 'api_client_ip', '')
app/app.py:19200	getattr	getattr(g, 'api_request_id', '')
app/app.py:19201	getattr	getattr(g, 'api_access_log_key_name', '')
app/app.py:19202	getattr	getattr(g, 'api_access_log_source_ip', '')
app/bw_pg.py:54	threading.RLock	threading.RLock()
app/bw_pg.py:148	atexit.register	atexit.register(close_pool)
app/consumption_rollup.py:19	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('virtinfra_consumption_rollup_app', APP_FILE)
app/consumption_rollup.py:22	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
app/consumption_rollup.py:33	getattr	getattr(module, 'backfill_node_consumption_rollups', None)
app/inventory_cleanup.py:18	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('virtinfra_inventory_cleanup_app', APP_FILE)
app/inventory_cleanup.py:21	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
app/inventory_cleanup.py:29	getattr	getattr(module, 'run_inventory_cleanup_batches', None)
app/maintenance.py:101	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('bw_monitor_application', app_file)
app/maintenance.py:104	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
app/maintenance.py:836	threading.Event	threading.Event()
app/maintenance.py:867	threading.Thread	threading.Thread(target=heartbeat_job, args=(db_path, job_id, heartbeat_stop), daemon=True)
app/maintenance.py:326	getattr	getattr(module, 'MAX_PURGE_ITEMS_PER_JOB', 3)
app/maintenance.py:252	getattr	getattr(response, 'status', 0)
app/retention.py:30	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('bw_monitor_retention_app', str(APP_FILE))
app/retention.py:33	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
deploy/agent/agent.py:84	threading.Event	threading.Event()
deploy/agent/agent.py:1957	threading.Thread	threading.Thread(target=sampler_loop, args=(sampler,), name='virtinfra-agent-net', daemon=True)
deploy/agent/agent.py:1353	threading.RLock	threading.RLock()
deploy/agent/agent.py:726	getattr	getattr(st, 'f_frsize', 0)
deploy/agent/agent.py:726	getattr	getattr(st, 'f_bsize', 0)
tests/test_bandwidth_consumption_agent.py:23	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('virtinfra_agent_v15_test', AGENT)
tests/test_bandwidth_consumption_agent.py:24	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_custom_theme_runtime.py:53	exec	exec(compile(module, '<professional-theme-runtime>', 'exec'), namespace)
tests/test_v5052_native_copy_ingest.py:144	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('test_bw_pg_v5052', PG_PATH)
tests/test_v5052_native_copy_ingest.py:146	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_v5054_snapshot_detail_correctness.py:26	exec	exec(compile(module, f'<{name}-test>', 'exec'), scope)
tests/test_v5055_sql_compat_hotfix.py:12	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('test_bw_pg_v5055', PG_PATH)
tests/test_v5055_sql_compat_hotfix.py:14	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_v5057_mac_identity_search.py:12	decorator	lru_cache(maxsize=None)
tests/test_v5057_mac_identity_search.py:32	exec	exec(source, namespace)
tests/test_v5057_safe_queue_canonical_vm.py:25	decorator	lru_cache(maxsize=None)
tests/test_v5058_low_io_compatible.py:25	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('virtinfra_agent_fallback', AGENT_PATH)
tests/test_v5058_low_io_compatible.py:26	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_v5058_low_io_compatible.py:50	monkeypatch.setattr	monkeypatch.setattr(module.urllib.request, 'urlopen', fake_urlopen)
tests/test_v5058_low_io_compatible.py:65	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('virtinfra_agent_lowio', AGENT_PATH)
tests/test_v5058_low_io_compatible.py:66	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_v5058_r2_friendly_agent_logs.py:12	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location(name, AGENT_PATH)
tests/test_v5058_r2_friendly_agent_logs.py:13	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
tests/test_v5058_r2_friendly_agent_logs.py:85	monkeypatch.setattr	monkeypatch.setattr(agent, 'save_runtime', lambda runtime: None)
tests/test_v5058_r2_friendly_agent_logs.py:86	monkeypatch.setattr	monkeypatch.setattr(agent, 'collect_cycle_payload', lambda committed, runtime, window: (payload, {'state': 1}))
tests/test_v5058_r2_friendly_agent_logs.py:91	monkeypatch.setattr	monkeypatch.setattr(agent, 'send_pending', lambda runtime: (True, {'state': 1}))
tests/test_v5058_r2_friendly_agent_logs.py:128	monkeypatch.setattr	monkeypatch.setattr(agent, 'save_runtime', lambda runtime: None)
tests/test_v5058_r2_friendly_agent_logs.py:129	monkeypatch.setattr	monkeypatch.setattr(agent, 'collect_cycle_payload', lambda committed, runtime, window: (payload, {'state': 1}))
tests/test_v5058_r2_friendly_agent_logs.py:138	monkeypatch.setattr	monkeypatch.setattr(agent, 'send_pending', unavailable)
tests/test_v50_postgres_integration.py:48	importlib.util.spec_from_file_location	importlib.util.spec_from_file_location('bw_monitor_v50_app', ROOT / 'app/app.py')
tests/test_v50_postgres_integration.py:49	importlib.util.module_from_spec	importlib.util.module_from_spec(spec)
